#product-list {
  grid-template-columns: auto auto auto;
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
}

.cards {
  width: auto;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 10px black;
  border-radius: 8px;
}
.cards img {
  width: 50%;
  height: auto;
  border-radius: 5px;
}
.img-size {
  width: 200px !important;
  height: 300px !important;
  object-fit: contain !important;
}
.text-overflow {
  width: 200px;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}
